<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Submitted Reports</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-bottom: 90px;
        }
        .report-title-link {
            color: red;
        }
        .report-title-link:hover {
            color: darkred;
        }
        .footer {
            position: fixed;
            background-color: #D3D3D3;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            margin-top: 50px;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 25px;
            color: #222222;
        }

        .spacer {
            min-height: 30px;
        }


    </style>
</head>
<body class="d-flex flex-column min-vh-100">
<div class="container mt-4">
    <div class="text-left mt-4">
        <a href="{% url 'whistleblowingapp:signedin' %}" class="btn btn-secondary">Back</a>
    </div>
    <h1 class="text-center mb-4">All Submitted Reports:</h1>

    <div class="list-group">
        {% for report in reports %}
            <div class="list-group-item">
                <h3 class="mb-1">{{ forloop.counter }}: <a href="{% url 'whistleblowingapp:viewreport' report.id %}" class="report-title-link">{{ report.reportTitle }}</a></h3>
                <p class="mb-1"><strong>Report User:</strong> {{ report.user }}</p>
                <p class="mb-1"><strong>Report Description:</strong> {{ report.reportDescription }}</p>
                <p class="mb-1"><strong>Status:</strong> {{ report.status }}</p>
                {% if report.status == "Resolved" %}
                    <p class="mb-1"><strong>Notes From Admin:</strong> {{ report.admin_notes }}</p>
                {% endif %}
                <div>
                    {% if report.reportText %}
                        <a href="{{ report.reportText.url }}" class="btn btn-link btn-sm">View .txt file</a>
                    {% endif %}
                    {% if report.reportPDF %}
                        <a href="{{ report.reportPDF.url }}" class="btn btn-link btn-sm">View PDF</a>
                    {% endif %}
                    {% if report.reportJPEG %}
                        <a href="{{ report.reportJPEG.url }}" class="btn btn-link btn-sm">View JPEG</a>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>


</div>
<div class="spacer"></div>

</body>
<footer class="footer mt-auto">
    <p>Disclaimer: This system operates solely as a class project. The system is not monitored and no real information should be submitted.</p>
</footer>
</html>
