{% load static %} {% load django_bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/ddc6abc3f3.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signed In</title>
    {% bootstrap_css %}
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        max-width: 100%;
        overflow-x: hidden;
        margin-bottom: 0px;
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        margin-top: 50px;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        position: absolute;
      }
      .logout-btn {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .custom-card {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
        margin-top: 20px;
        background-color: #e0f6ea; /* Light pale green background */
        border: 1px solid #d3d3d3; /* Light gray border */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
        padding: 20px; /* Padding inside the card */
      }
      .card-title {
        color: #006400; /* Dark green title */
      }
      .list-unstyled {
        color: #333; /* Dark gray text */
        margin-left: 20px; /* Indent the list items */
      }
      .list-unstyled li {
        margin-bottom: 10px; /* Spacing between list items */
      }
      .list-unstyled li:before {
        content: "\2022"; /* Bullet point */
        color: #006400; /* Dark green bullet point */
        font-size: 1.2em; /* Bullet point size */
        display: inline-block;
        width: 1em; /* Adjust bullet point position */
        margin-left: -1em; /* Adjust bullet point position */
      }
      .btn-secondary {
        background-color: #006400; /* Dark green button */
        border-color: #006400; /* Dark green border */
      }
      .btn-secondary:hover {
        background-color: #004d00; /* Darker green on hover */
        border-color: #004d00; /* Darker green border on hover */
      }
    </style>
  </head>
  <body
    class="d-flex flex-column align-items-center justify-content-start pt-5"
  >
    {% if user.is_authenticated %}
    <div class="w-100 text-center">
      <h2>
        You are signed in as: {{ user.first_name }} {{ user.last_name }} ({{  user.email }})
      </h2>
      <h5>Admin/Staff status: {{ user.is_staff }}</h5>
      {% if user.is_staff %}
      <a
        class="btn btn-secondary my-2"
        href="{% url 'whistleblowingapp:allreports' %}"
        >See all submitted reports!</a
      >
      {% endif %}
      <a
        class="btn btn-primary my-2"
        href="{% url 'whistleblowingapp:viewUserReports' %}"
        >View your Reports!</a
      >
    </div>
    {% endif %} {% if not user.is_authenticated %}
    <div class="w-100 text-center">
      <h2>You are signed in as: Anonymous</h2>
      <h5>Admin/Staff status: No</h5>
    </div>
    {% endif %}
    <div class="w-100 text-center my-4">
      <a
        class="btn btn-success"
        href="{% url 'whistleblowingapp:submitreport' %}"
        >Submit a Report!</a
      >
    </div>
    <div class="row justify-content-center gx-2 gx-sm-3">
      <div class="col-md-6">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">
              What are some common types of environmental crimes?
              <i class="fa-solid fa-seedling"></i>
            </h5>
            <ul class="list-unstyled">
              <li>Illegal disposal of hazardous waste</li>
              <li>
                Illegal importation of certain restricted or regulated chemicals
                into the United States
              </li>
              <li>
                Misrepresentations about the amount of natural resources
                extracted from public land
              </li>
              <li>
                False representations made to avoid paying environmental fines
              </li>
              <li>Violations of wildlife protection laws</li>
            </ul>
            <div class="text-center mt-3">
              <a
                class="btn btn-secondary"
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.epa.gov/enforcement/criminal-enforcement-signs-environmental-violations"
                >Signs of Violations</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card custom-card">
          <div class="card-body">
            <h5 class="card-title">
              What protections do I have as a whistleblower?
              <i class="fa-solid fa-section"></i>
            </h5>
            <ul class="list-unstyled">
              <li>
                Under the US Dept. of Labor Laws, employees are immune to
                retaliation (including firing, laying off, demoting, denying
                promotion, or reducing pay, when reporting violations that fall
                under any of the following:
              </li>
              <li>Clean Air Act (CAA)</li>
              <li>Energy Reorganization Act (ERA)</li>
              <li>Federal Water Pollution Control Act (FWPCA)</li>
              <li>Solid Waste Disposal Act (SWDA)</li>
              <li>Toxic Substances Control Act (TSCA)</li>
              <li>
                Comprehensive Environmental Response, Compensation and Liability
                Act (CERCLA)
              </li>
            </ul>
            <div class="text-center mt-3">
              <a
                class="btn btn-secondary"
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.whistleblowers.gov/retaliation_by_subject#environmental-protection"
                >Know your Rights</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="btn btn-danger logout-btn" href="logout">Logout</a>
  </body>

  <footer class="bg-dark py-1 mt-3">
    <div class="container text-light text-center">
      <p>
        Disclaimer: This system operates solely as a class project. The system
        is not monitored and no real information should be submitted.
      </p>
    </div>
  </footer>
</html>
