<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin-bottom: 100px;
        }
        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            background: #f5f5f5;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background: #D3D3D3;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #222222;
      }
    </style>
</head>
<body>
    <form action="{% url 'whistleblowingapp:submitted' %}" method="post" class="form" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label>User:</label>
            <input type="text" class="form-control" value="{{ request.user.username|default:'Anonymous' }}" readonly>
        </div>
        {% for field in form %}
            {% if field.name != 'user' %}
                <div class="form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.errors %}
                        <div class="alert alert-danger">
                            {{ field.errors }}
                        </div>
                    {% endif %}
                </div>
            {% endif %}
        {% endfor %}
        <div class="text-center">
             <a href="{% url 'whistleblowingapp:signedin' %}" class="btn btn-secondary">Back</a> <input type="submit" class="btn btn-success" value="Report!">
        </div>


    </form>
</body>
<footer class="footer">
    <p>Disclaimer: This system operates solely as a class project. The system is not monitored and no real information should be submitted.</p>
</footer>
</html>
